API_KEY="AIzaSyC1TwZ2PbT_T12mmBREZnxXIUi6GlVSYFw"
AUTH_DOMAIN="assignment-11-67ccf.firebaseapp.com"
PROJECT_ID="assignment-11-67ccf"
STORAGE_BUCKET="assignment-11-67ccf.appspot.com"
MESSAGING_SENDERID="953134081260"
APP_ID="1:953134081260:web:f86575f2e1f410d4ae71c9"


